<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="">
    <title>respon_4</title>
    <style>
        .layout {
            max-width:1000px;
            min-width:320px;
            height: 100vh;
            background: yellow;
            margin:0 auto;
        }
        .layout p {text-align: center; font-size: 2rem; line-height: 2.0;}
        @media (min-width:481px) {
            .layout{background:pink;}
            .layout p {font-size:2.5rem;}
        }/*481이상일때 조건*/
        @media (min-width:768px) {
            .layout {background:blue;}
            .layout p {font-size:3rem; font-weight: 600;}
        }/*768이상일때 조건*/
    </style>
</head>
<body>
    <div class="layout">
        <p>모바일:노랑</p>
        <p>태블릿:분홍</p>
        <p>데스크탑:파랑</p>
    </div>
</body>
</html>