<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="">
    <title>respon_3</title>
    <style>
        header, main, footer {
            text-align: center;
            padding:20px;
            max-width: 1000px;
            min-width: 320px;
            margin:0 auto;
        }
        header {background:palegreen;
            height: 10vh;
            /* vh란 viewport height 사용자가 보는 화면영역 높이 
             vw란 viewport height 사용자가 보는 화면영역 너비 */
        }
        main {background: khaki;
            height: 80vh;
        }
        main h1 {}
        main p {}
        footer {background:lightsteelblue;
            height: 90vh;
        }
        /* 반응형웹 media */
        @media (max-width: 768px) {
            /* 768이하일때 조건 시작 */
            header {background:blue;} 
            main {background: pink;}
            footer {background:lightgreen;}
        }/* 768이하일때 조건 종료 */
        @media (max-width: 480px) {
            main {border : 5px solid #000;}
            main h1 {font-size:3rem;}
        }/* 480이하일때 조건 종료 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>