<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        #poducts {
            width: 984px; margin:0 auto; 
            border:5px solid red;
            display: flex; flex-flow:row nowrap;
        }
        #poducts .item {
            background-color: lightcoral;
            flex:1; margin-right:15px;  
        }
        #poducts .item:last-child {margin-right:0;}
        #poducts .item .likeFrm {}
        #poducts .item .likeFrm fieldset {}
        #poducts .item .likeFrm fieldset .like {}
        #poducts .item a {}
        #poducts .item a > * {margin-top: 10px;}
        #poducts .item a .bk_cover {border:1px solid #ccc;}
        #poducts .item a .bk_cover img {width: 100%;}
        #poducts .item a h1 {font-weight: 700;
        /* white-space:nowrap; */}
        #poducts .item a .author {}
        #poducts .item a > .price {}
        #poducts .item a .price .percent {color: #4dac27;}
        #poducts .item a .price .price {font-weight: 700;}
        #poducts .item a .price .point {}
        #poducts .item a .btm {
            display: flex; flex-flow:row nowrap;
            justify-content: space-between;
        }
        #poducts .item a .btm .review {}
        #poducts .item a .btm .review .fa-clover {color:#4dac27;}
        #poducts .item a .btm .widh {}
        #poducts .item a .btm .widh .fa-regular {color: #aaa;}
    </style>
</head>
<body>
    <div id="poducts">
        <div class="item">
            <form action="" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품</legend>
                    <input type="checkbox" name="" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./9791125974628.jpg" alt="과학리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품</legend>
                    <input type="checkbox" name="" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./9791125974628.jpg" alt="과학리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품</legend>
                    <input type="checkbox" name="" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./9791125974628.jpg" alt="과학리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품</legend>
                    <input type="checkbox" name="" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./9791125974628.jpg" alt="과학리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품</legend>
                    <input type="checkbox" name="" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./9791125974628.jpg" alt="과학리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>