<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        .container{
            width:700px; height: 500px;
            background:aqua; padding:10px;

            
            /* 1번
            display: flex;
            flex-flow:row wrap;
            justify-content: center;
            align-content: center; */

            
            
            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-start;
            align-items:flex-end;


            /* 3번
            display: flex;
            flex-flow:row-reverse wrap;
            justify-content:flex-start;
            align-content:center;
            width: 500px; */
            
            
            /* 4번
            display: flex;
            flex-flow:row wrap;
            justify-content: flex-end;
            align-content: space-between;
            width: 420px; */
            
        }
        .container .item{
            font-size: 4rem;
            /* width: 200px; height: 200px; */
            border: 2px solid #000;
            text-align: center; line-height:200px;
            /*flex의 item 비율 속성*/
            flex:1;
        }
        .container .item:first-child{
            align-self: start;
            order:4; flex:5;
        }
        .container .item:nth-child(2){
        
        }
        .container .item:nth-child(3){
            
        }
        .container .item:nth-child(4){
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>